# Copyright (C) 2023 Patrice Congo <@congop>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM catthehacker/ubuntu:runner-22.04

SHELL [ "/bin/bash", "-c" ]

USER root

ENV APT_PROXY "http://172.17.0.1:3142"
ENV DEBIAN_FRONTEND noninteractive

# make sure locales are set something which makes python happy
#   - default seems to be ascii
#   - which breaks some pip-lib-installation and datetime.strptime
ENV LC_ALL C.UTF-8
ENV LC_TIME C.UTF-8
ENV LANG C.UTF-8

RUN if [ $APT_PROXY ]; then sed -i 's/https:\/\//http:\/\/HTTPS\/\/\//' /etc/apt/sources.list; fi \
    && if [ $APT_PROXY ]; then echo  "Acquire::http::Proxy \"$APT_PROXY\";" | tee /etc/apt/apt.conf.d/00aptproxy ; fi \
    && apt-get update \
    && apt-get install --no-install-recommends -y sudo bash ca-certificates iproute2 \
        python3-apt aptitude tree make
        
RUN  apt install -y openssl \
     && openssl s_client -showcerts -connect github.com:443 </dev/null 2>/dev/null|openssl x509 -outform PEM > /usr/local/share/ca-certificates/github.crt \
     && openssl s_client -showcerts -connect proxy.golang.org:443 </dev/null 2>/dev/null|openssl x509 -outform PEM >  /usr/local/share/ca-certificates/proxy.golang.crt \
     &&  update-ca-certificates

RUN    apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /etc/apt/apt.conf.d/00aptproxy \
    ;



# We will not need any usual systemd service
# we will instead enable docker-systemctl-replacement
# the aim here is to enable posibility to start spire with systemctl in the user scope
#   without dealing with all the issues associated with systemd in docker
# @see: https://github.com/gdraheim/docker-systemctl-replacement/archive/v1.5.4505.tar.gz
RUN rm -rf /etc/systemd/system/*
RUN rm -rf /lib/systemd/system/*
RUN rm -rf /usr/lib/systemd/user/*
RUN rm -rf /lib/systemd/user/*
RUN rm /usr/bin/systemctl
RUN rm /usr/bin/journalctl


USER root
#CMD sleep 1h
VOLUME ["/sys/fs/cgroup", "/tmp", "/run", "/run/lock"]
STOPSIGNAL SIGRTMIN+3
